.homeContainer {
  height: calc(100vh - 100px);
}

.main {
  align-items: center;
  background: var(--white);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
}

.swipeCardConatiner {
  height: 100%;
  top: 100px;
  position: relative;
}

.swipeCard {
  align-items: start;
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  height: calc(100vh - 284px);
  justify-content: space-between;
  margin: 12px;
  padding: 20px;
  width: 370px;
}

.infoConatiner {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  line-height: 20px;
}

.infoConatiner h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 40;
  filter: blur(5px);
  filter: brightness(0.5);
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  background-size: cover;
}

.modal {
  width: 100%;
  background-color: var(--lightgreen);
  color: white;
  position: absolute;
  height: 450px;
  z-index: 40;
  top: 160px;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  gap: 15px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.modalImg {
  border-radius: 50%;
  position: absolute;
  top: -90px;
  width: 180px;
  height: 180px;
}

.modalTitelConatiner {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 20px;
  margin-top: 110px;
}

.modalTitelConatiner h2 {
  font-size: 20px;
}

.iconAndInfoConatainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 5px;
  margin-bottom: 15px;
}

.iconAndInfo {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
